<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Thomas Hofer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="images/favicon.ico">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/linkedin.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Thomas Hofer</a></h1>
					<p>Software Engineer</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#about" class="active">About Me</a></li>
						<li><a href="#skills">Top Skills</a></li>
						<li><a href="#projects">Recent Projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="//www.linkedin.com/in/twhofer" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="//github.com/th11" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:twhofer@gmail.com?subject=Would like to connect" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="about">
								<div class="container">
									<header class="major">
										<h2>About Me</h2>
										<p></p>
									</header>
									<p>Hi, I'm Thomas, a software engineer focused on building web applications.
										Most recently I've been specializing in Ruby on Rails and Backbone.js to build responsive single-page apps.</p>
										<p>I'm currently looking for full-time opportunities in the San Francisco Bay Area. Below you will find a list of my top skills and recent projects. </p>
								</div>
							</section>

						<!-- Two -->
							<section id="skills">
								<div class="container">
									<h3>Top Skills</h3>
									<p></p>
									<ul class="feature-icons">
										<li class="fa fa-diamond">Ruby</li>
										<li class="fa fa-cogs">Ruby on Rails</li>
										<li class="fa fa-code">JavaScript</li>
										<li class="fa fa-wrench">Backbone.js</li>
										<li class="fa fa-database">SQL</li>
										<li class="fa fa-html5">HTML</li>
										<li class="fa fa-code-fork">Git</li>
										<li class="fa fa-css3">CSS</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="projects">
								<div class="container">
									<h3>Recent Public Projects</h3>
									<p></p>
									<div class="features">
										<article>
											<a href="http://www.quiqnote.com" class="image"><img src="images/quiqnote2.png" alt="" /></a>
											<div class="inner">
												<h4>QuiqNote.com</h4>
												<p>QuiqNote is a single-page note-taking app (inspired by Evernote's web app) that allows users to create rich content (notes), organize those notes, and easily find notes via search, tags, shortcuts, and notebooks. The overall design is minimalistic with rich user feedback when navigating the site.</p>
												<p>The app is built with Backbone.js and Rails on the backend which provides a RESTful API.</p>
												<p> <a href="https://github.com/th11/QuiqNote"><i class="fa fa-github"></i> &nbsp github</a> </p>
											</div>
										</article>
										<article>
											<a href="https://th11.github.io/ticTacToe_js/html/ttt.html" class="image"><img src="images/ttt.png" alt="" /></a>
											<div class="inner">
												<h4>Tic-Tac-Toe with smart AI</h4>
												<p>A JavaScript game that allows you to play against a smart AI, not-so-smart AI, or another player. For fun, you can even have the AIs play against each other.<p>
												<p>The smart AI uses a MiniMax algorithm to calculate the best move. The game naturally includes winner / draw / invalid move detections. Big focus on Object Oriented Design (OOD).</p>
											</div>
										</article>
										<article>
											<a href="https://github.com/th11/ruby_chess" class="image"><img src="images/chess.png" alt="" /></a>
											<div class="inner">
												<h4>Ruby Chess Game</h4>
												<p>Runs in terminal and written in Ruby. OOD by creating a subclass for each chess piece and using inheritance and polymorphism. Utilized the colorize gem to add colors to the terminal and Unicode to display the chess pieces.</p>
											</div>
										</article>
										<article>
											<a href="https://th11.github.io/snake_js/html/snake.html" class="image"><img src="images/snake.png" alt="" /></a>
											<div class="inner">
												<h4>JavaScript Snake Game</h4>
												<p>A fun game built with JavaScript and jQuery. Features collision detection, local high scores via cookies, pause / resume / restart actions via event handlers, and increasing levels of difficulty.</p>
											</div>
										</article>
										<article>
											<a href="https://instantpic.herokuapp.com/" class="image"><img src="images/instapic.png" alt="" /></a>
											<div class="inner">
												<h4>InstaPic (WIP)</h4>
												<p>This is a work in progress Instagram clone built with Ruby on Rails, JavaScript, and jQuery. Mainly built to test out a few new gems (Devise, Paperclip, ActiveAdmin) and AWS configurations (S3 for storage).</p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="contact">
								<div class="container">
									<h3>Contact Me</h3>
									<p>You can contact me using this form or via LinkedIn, Github, or email if you click on the icons to your right in the sidebar.</p>
									<form method="POST" action="//formspree.io/twhofer@gmail.com">
										<div class="row uniform">
											<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="6u 12u(xsmall)"><input type="email" name="_replyto" id="email" placeholder="Email" /></div>
										</div>
										<div class="row uniform">
											<!-- <div class="12u"><input type="text" name="_subject" id="subject" placeholder="Subject" /></div> -->
										</div>
										<div class="row uniform">
											<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="special" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-66366540-1', 'auto');
			  ga('send', 'pageview');

			</script>
	</body>
</html>
